    # ********************** Keypoints list ***********************
    # 0  - Nose
    # 1  - Neck
    # 2  - Right Shoulder
    # 3  - Right Elbow
    # 4  - Right Wrist
    # 5  - Left Shoulder
    # 6  - Left Elbow
    # 7  - Left Wrist
    # 8  - Middle Hip
    # 9  - Right Hip
    # 10 - Right Knee
    # 11 - Right Ankle
    # 12 - Left Hip
    # 13 - Left Knee
    # 14 - Left Ankle
    # 15 - Right Eye
    # 16 - Left Eye
    # 17 - Right Ear
    # 18 - Left Ear
    # 19 - Left Big Toe
    # 20 - Left Small Toe
    # 21 - Left Heel
    # 22 - Right Big Toe
    # 23 - Right Small Toe
    # 24 - Right Heel
    # 25 - Background